{
  "cniVersion": "1.0.0",
  "name": "bridge",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni0",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            {
              "subnet": "172.19.0.0/24",
              "gateway": "172.19.0.1"
            }
          ]
        ],
      "routes": [{"dst": "0.0.0.0/0"}],
      "resolvConf": "/etc/resolv.conf"
      }
    },
    {
      "type": "loopback",
      "name": "lo"
    },
    {
      "type": "firewall",
      "backend": "iptables",
      "iptablesAdminChainName": "NOMAD-ADMIN"
    },
    {
      "type": "portmap",
      "capabilities": {"portMappings": true},
      "snat": true
    },
    {"type": "tuning"}
  ]
}
